package structural.iterators

/**
 * Абстрактный итератор. Интерфейс эквивалентен описанному в GoF.
 */
interface Iterator<T> {
    /**
     * Переводит итератор в начальное состояние.
     */
    fun first(): T

    /**
     * Возвращает текущий элемент обхода.
     */
    fun currentItem(): T

    /**
     * Возвращает следующий элемент обхода.
     */
    fun next(): T

    /**
     * Проверяет, закончился обход или нет.
     */
    fun isDone(): Boolean
}